# eMag's Hero Game
,by Alex Nuta
The project is a game developed in PHP 7.
The task is to simulate a battle between two characters, a hero and a wild beast.

Each character has the following set of randomly generated abilities from certain intervals: Health, Strength, Defense, Speed and Luck.
The abilities intervals for each player are set from the beginning of the game. 
The hero has a set of special skills that have a certain probability to be used when he attacks or is being attacked.
 
## Mandatory requirements

* PHP 7.x

## Optional requirements

* PHPUnit 6.x

The PHP application can be run by accessing 'index.php' file in browser or in console.